# Server Configuration
PORT=3000

# PostgreSQL Database Configuration
PG_USER=postgres
PG_HOST=localhost
PG_DB=gdsc_slack
PG_PASSWORD=your_pg_password
PG_PORT=5432

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database_name>?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Application URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# SMTP Configuration
SMTP_PASSWORD=your_smtp_password
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=your_email_address

# Session Secret
SESSION_SECRET=your_session_secret

# Environment
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
